<!DOCTYPE html>
<html>

<head>
<title>About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/About_us.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">

<!---Header part--->
<div class="row">
 
<header class="header">
  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
      <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
  </div>
  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 top">
  <p class="about">About us<p>
  </div>
</header>

</div>
<!---/Header part--->

<!---Division2--->
<div class="row">
<div class="division2">

<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12 div2-left">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/spicejet.jpg" alt="Los Angeles"  class="img-rounded">
      </div>

      <div class="item">
        <img src="images/emirates.jpg" alt="Chicago" class="img-rounded" >
      </div>
    
      <div class="item">
        <img src="images/indigo.jpg" alt="New york" class="img-rounded">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12 content div2-right">
<div class="center text-center">
<p class="travel">TravelBureau</p>
<p class="spicejet">Spicejet</p>
<p>Emirates</p>
<p>Indigo</p>
</div>
</div>

</div>
</div>

<!---/Division2--->


<!---Division3--->
<div class="row">
<div class="division3">

<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12  div3-left">
<div class="center1">
<p class="location">Location</p>
<div class="col-lg-6 col-xs-6 content">
<p>Amsterdam</p>
<p>Bangalore</p>
<p>Chennai</p>
<p>Chicago</p>
<p>Columbus</p>
</div>
<div class="col-lg-6 col-xs-6">
<p>Dallas</p>
<p>Jakarta</p>
<p>Mauritius</p>
<p>New York</p>
<p>Paris</p>
</div>

</div>
</div>


<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12 div3-right">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/office-1.jpg" alt="Los Angeles" >
      </div>

      <div class="item">
        <img src="images/office-2.jpg" alt="Chicago" >
      </div>
    
      <div class="item">
        <img src="images/office-3.jpg" alt="New york" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>
</div>

<!---/Division3--->

<!---Footer part--->
<div class="row">

<footer class="container external-footer">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer">
<p>&#169;2017 North America Photon Infotech Limited.<a href=""> www.photon.in</a>
<a href="https://www.facebook.com" class="fa fa-facebook fa-icon hidden-xs"></a>
<a href="https://www.google.com" class="fa fa-google fa-icon hidden-xs"></a>
<a href="https://twitter.com/login" class="fa fa-twitter fa-icon hidden-xs"></a>
<a href="https://pulse.photoninfotech.com" class="fa fa-linkedin fa-icon hidden-xs"></a>
</p>
</div>
</footer>

</div>
<!---/Footer part--->





</div>














</body>
</html>
