<!DOCTYPE html>
<html>
<head>
<title>admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/admin.css">
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/admin.js"></script>
</head>
<body>
	<div class="container-fluid exter-container">
		<div class="row">
			<header class="header">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 ">
					<h1 class="logo"><a href="#"><img src="images/Journey_logo.png" alt="logo"></a><h1>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p class="extern-title col-lg-12 col-xs-12 hidden-xs">Happy Journey</p> 
					<p class="extern-slogan col-lg-12 col-xs-12 hidden-xs">We'll love the way you fly..</p> 
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
			  
				</div>
			</header>
		</div>
		<div class="row">
			<div class="col-lg-4 col-xs-12">
				<section class="jumbotron extern-jumbotron">
				<button class="fa fa-user-plus extern-icon" onclick="pending()"><i id="demo1"></i></button>
				<p>PENDING<br>REQUSETS</p>
				</section>
			</div>
			<div class="col-lg-4 col-xs-12">
				<section class="jumbotron extern-jumbotron">
				<button class="fa fa-fighter-jet extern-icon" onclick="processed()"><i id="demo2"></i></button>
				<p>SUCCESSFULLY PROCESSED</p>
				</section>
			</div>
			<div class="col-lg-4 col-xs-12">
				<section class="jumbotron extern-jumbotron">
				   <div id="chartContainer" class="extern-chart"></div>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<section class="jumbotron extern-jumbotron">
					<form class="extern-form">
						<label for="from">FROM
						<input type="date" id="from" class="extern-date" name="from">
						<label for="to">TO 
						<input type="date" id="to" class="extern-date" name="to">
						<button type="button" class="extern-date-button" onclick="datefilter()">SEARCH</button>
					</form>
				</section>
			</div>
		</div>
		<div class="row">
		<div class="col-xs-12">
			<table class="table table-hover extern-table">
                                <thead>
                                    <tr>
                                      <th>EMP-ID</th>
                                      <th>NAME</th>
                                      <th>TYPE OF VISA</th>                                   
                                      <th>STATUS</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>116419</td>
										<td>Atchaya R</td>
										<td>H3</td>
										<td><button type="button" class="extern-accept-btn" onclick="#">accept</button></td>
                                    </tr>                              
                                    <tr>
										<td>116426</td>
										<td>Pavithra R</td>
										<td>H3</td>
										<td><button type="button" class="extern-accept-btn" onclick="#">accept</button></td>
									</tr>
									<tr>
										<td>116603</td>
										<td>Saranya R</td>
										<td>H3</td>
										<td><button type="button" class="extern-accept-btn" onclick="#">accept</button></td>
									</tr>
									<tr>
										<td>116599</td>
										<td>Chandralekha M</td>
										<td>H1B</td>
										<td><button type="button" class="extern-accept-btn" onclick="#">accept</button></td>
									</tr>
									<tr>
										<td>116423</td>
										<td>Maheswari M</td>
										<td>H1B</td>
										<td><button type="button" class="extern-accept-btn" onclick="#">accept</button></td>                              </tr>
									<tr>
                                </tbody>
                </table>
        </div>
		</div>	
		<div>
			<div class="row">
				<footer class="container external-footer">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer">
				<p>&#169;2017 North America Photon Infotech Limited.<a href=""> www.photon.in</a>
				<a href="https://www.facebook.com" class="fa fa-facebook fa-icon hidden-xs"></a>
				<a href="https://www.google.com" class="fa fa-google fa-icon hidden-xs"></a>
				<a href="https://twitter.com/login" class="fa fa-twitter fa-icon hidden-xs"></a>
				<a href="https://pulse.photoninfotech.com" class="fa fa-linkedin fa-icon hidden-xs"></a>
				</p>
				</div>
				</footer>
			</div>
		</div>
</div>
</body>
</html>
