<!DOCTYPE html>
<html>
<head>
<title>admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/tabulator.min.css">
<link rel="stylesheet" href="css/tabulator_bootstrap.min.css">
<link rel="stylesheet" href="css/tabulator_site.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/admin.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="js/tabulator.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/admin.js"></script>
    
<script>
var acceptIcon = function(cell, formatterParams){ 
    return "<i class='fa fa-check'></i>";
};
var uploadIcon = function(cell, formatterParams){
    return "<i class='fa fa-upload'></i>";
};

$( document ).ready(function() {
     
$("#example-table").tabulator({
    
	 pagination:"local",
    paginationSize:5,
  columns:[
	{title:"Date",field:"Date", sorterParams:{format:"MM/DD/YYYY"}, width:100},
    {title:"Empid",field:"Empid", width:100},
    {title:"Name",field:"EmpName", width:150},
    {title:"JourneyDate", field:"JrnyDate", width:150},
    {title:"TypeOfVisa", field:"Visa", align:"center", width:150},
    {title:"Airlines", field:"Airlines", editor:"input", validator:["minLength:1", "maxLength:50", "string"], width:200},
    {title:"Time",field:"Time", editor:"input", width:100},
	{title:"Gate",field:"Gate", editor:"input", validator:["min:0", "max:20", "integer"], width:100},
	{title:"FlightNo",field:"FlightNo", editor:"input",  validator:["minLength:1", "maxLength:10", "string"], width:100},
	{title:"Seat",field:"Seat", editor:"input", validator:["minLength:1", "maxLength:10", "string"], width:100},
	{title:"Zone",field:"Zone", editor:"input", validator:["minLength:1", "maxLength:10", "string"], width:100},
	{title:"Accept",field:"Accept", formatter:acceptIcon, align:"center", cellClick:function(e, cell){alert("do you want to accept")}, width:100},
	{title:"Pdf Upload",field:"PdfUpload", formatter:uploadIcon, align:"center",  cellClick:function(e, cell){alert("Uploaded")}, width:150},],
});

var sampleData= [
    {Date:"9/10/2017", Empid:116419, EmpName:"Saranya", JrnyDate:"24/11/2017", Visa:"H1B", Airlines:"", Time:"", Gate:"", FlightNo:"", Seat:"", Zone:"",Accept:"accept", PdfUpload:""},
  {Date:"24/10/2017", Empid:116418, EmpName:"Ananthu", JrnyDate:"8/11/2017", Visa:"H3", Airlines:"", Time:"", Gate:"", FlightNo:"", Seat:"", Zone:"", Accept:"accept", PdfUpload:""}
 ]

$("#example-table").tabulator("setData", sampleData);

$(window).resize(function(){
  $("#example-table").tabulator("redraw");
});

});

</script>
    

</head>
<body>
	<div class="container exter-container">
		<div class="row">
			<header class="header">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 ">
                    <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p class="extern-title col-lg-12 col-xs-12 hidden-xs">Happy Journey</p> 
					<p class="extern-slogan col-lg-12 col-xs-12 hidden-xs">We love the way you fly..</p> 
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
              <span class="glyphicon glyphicon-log-out logout"></span>
               
               </div>
			  
		
			</header>
		</div>
        <div class="row">
		<div class="col-lg-12 col-xs-12">
				<a href="request.html">
				<section class="jumbotron extern-jumbotron extern-bookticket">
				<p>Book Ticket</p>
				</section>
				</a>
		</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-xs-12">
				<section class="jumbotron extern-jumbotron">
				<button class="fa fa-user-plus extern-icon" onclick="pending()"><i id="demo1"></i></button>
				<p>PENDING<br>REQUSETS</p>
				</section>
			</div>
			<div class="col-lg-4 col-xs-12">
				<section class="jumbotron extern-jumbotron">
				<button class="fa fa-fighter-jet extern-icon" onclick="processed()"><i id="demo2"></i></button>
				<p>SUCCESSFULLY<br> PROCESSED</p>
				</section>
			</div>
			<div class="col-lg-4 col-xs-12">
				<section class="jumbotron extern-jumbotron">
				   <div id="chartContainer" class="extern-chart"></div>
				</section>
			</div>
		</div>
		<div class="row">
			<div class='col-md-5'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker6'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-5'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker7'>
                <input type='text' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
            <div class="col-md-2">
            <span class="glyphicon glyphicon-search search"></span>
            </div>
		</div>
       
		<div class="row">
		   <div id="example-table"></div>
		</div>
		<div>
			<div class="row">
				<footer class="container external-footer">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer">
				<p>&#169;2017 North America Photon Infotech Limited.<a href=""> www.photon.in</a>
				<a href="https://www.facebook.com" class="fa fa-facebook fa-icon hidden-xs"></a>
				<a href="https://www.google.com" class="fa fa-google fa-icon hidden-xs"></a>
				<a href="https://twitter.com/login" class="fa fa-twitter fa-icon hidden-xs"></a>
				<a href="https://pulse.photoninfotech.com" class="fa fa-linkedin fa-icon hidden-xs"></a>
				</p>
				</div>
				</footer>
			</div>
		</div>
</div>
</body>
</html>
