<!DOCTYPE html>
<html>
<head>
<title>Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/status.css">
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-img">
<section class="container">
<div class="row">
  
	<header class="header">
	   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 ">
           <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
	   </div>
       
       <div class="col-lg-4 col-md-4 col-sm-4 ">
        <p class="extern-title col-lg-12 col-xs-12 hidden-xs">Happy Journey</p> 
	  <p class="extern-slogan col-lg-12 col-xs-12 hidden-xs">We love the way you fly..</p> 
       </div>
	   
	   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
	   <span class="glyphicon glyphicon-log-out logout"></span> 
	   </div>
   </header>
	
</div>

<section class="row">

<section class="col-lg-12 col-xs-12">

<section class="title text-center">
<h2>STATUS</h2>
</section>

<section class="ext-table">
<table class="table">
    
      <tr>
        <th>EMP-ID</th>
        <td></td>
      
      </tr>
    
    
      <tr>
        <th>EMP-NAME</th>
        <td></td>
      
      </tr>
      
      <tr>
        <th>JOURNEY DATE</th>
        <td></td>
     
      </tr>
      
      <tr>
        <th>STATUS</th>
        <td></td>
     
      </tr>
</table>
</section>
<section class="col-lg-7 col-lg-offset-3">
<button class="extern-button1" onClick="location.href='ticket.html'">VIEW TICKET <i class="fa fa-ticket"></i></button>



<button class="extern-button2">DOWNLOAD TICKET <i class="fa fa-ticket"></i></button>
</section>
</section>
</section>

<div class="row">

<footer class="container external-footer">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer">
<p>&#169;2017 North America Photon Infotech Limited.<a href=""> www.photon.in</a>
<a href="https://www.facebook.com" class="fa fa-facebook fa-icon hidden-xs"></a>
<a href="https://www.google.com" class="fa fa-google fa-icon hidden-xs"></a>
<a href="https://twitter.com/login" class="fa fa-twitter fa-icon hidden-xs"></a>
<a href="https://pulse.photoninfotech.com" class="fa fa-linkedin fa-icon hidden-xs"></a>
</p>
</div>
</footer>

</div>
</section>
</body>
</html>