<!DOCTYPE html>
<html lang="en">
<head>
  <title>gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/gallery.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.js"></script>
</head>
<body>
<div class="container">
	<div class="row extern-titlerow">
		<div class="col-lg-4 col-xs-8">
            <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
		</div>
		<div class="col-lg-4 col-xs-8 extern-title">
			<p>GALLERY</p>
		</div>
	</div>
	<div class="jumbotron extern-jumbotron">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
							 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							 <li data-target="#myCarousel" data-slide-to="1"></li>
							 <li data-target="#myCarousel" data-slide-to="2"></li>
							 <li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/gallery-seats.jpg" class="img-thumbnail extern-gallery" alt="gallery-seats">
						</div>
						<div class="item">
							<img src="images/gallery-meeting.jpg" class="img-thumbnail extern-gallery" alt="gallery-meeting">
						</div>
						<div class="item">
							<img src="images/gallery-food.jpg" class="img-thumbnail extern-gallery" alt="gallery-food">
						</div>
						<div class="item">
							<img src="images/gallery-meeting2.jpg" class="img-thumbnail extern-gallery" alt="gallery-meeting 2.jpg">
						</div>
					</div>
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
				</div>
			</div>
		</div>
	</div>
			<div class="jumbotron extern-jumbotron">
				<div class="row extern-thumbnail">
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-seats.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-seats.jpg" alt="thumbnail-seats"/>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-meal.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-meal.jpg" alt="thumbnail-meal"/>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-meeting.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-meeting.jpg" alt="thumbnail-meeting"/>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-award.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-award.jpg" alt="thumbnail-award"/>
						</a>
					</div>
				</div>
				<div class="row extern-thumbnail">
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-seat.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-seat.jpg" alt="thumbnail-seat"/>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-service.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-service.jpg" alt="thumbnail-service"/>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-wallgreen.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-wallgreen.jpg" alt="thumbnail-wallgreen"/>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="images/thumbnail-food.jpg" data-lightbox="gallery">
						<img class="img-thumbnail img-responsive" src="images/thumbnail-food.jpg" alt="thumbnail-food"/>
						</a>
					</div>
				 </div>
			</div> 
</div>
</body>
</html>
