<!DOCTYPE html>
<html>
<head>
<title>Happy Journey</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</head>

<body>
<div class="container">

<!---Header part--->
<div class="row">
 <nav class="navbar navbar-inverse col-lg-12 col-xs-12 bg-header ">
  
    <div class="navbar-header toggle-menu">
      <button type="button" class="navbar-toggle toggle-button" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
	  
      <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
	  <p class="navbar-brand extern-title col-lg-12 col-xs-12 hidden-xs">Happy Journey</p> 
	  <p class="navbar-brand extern-slogan col-lg-12 col-xs-12 hidden-xs">We love the way you fly..</p> 
	  
	  
	  
    </div>
    <div class="collapse navbar-collapse phone-menu" id="myNavbar">
      
	  
      <ul class="nav navbar-nav navbar-right menus">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in login"></span>Login</a></li>
		<li><a href="#" onclick="on()"><span class="glyphicon glyphicon-earphone contact"></span>ContactUs</a>
		<div id="overlay" onclick="off()">
		  <div id="text">
		  <p>Contact Number:9942955947</p>
		  <p>Email Address:atchaya.ravi@photoninfotech.net</p>
		  </div>
		</div>
		</li>
      </ul>
    </div>
  
</nav> 
</div>
<!---/Header part--->

<div class="row extern-image img-rounded">


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/qantas.jpg" class="img-rounded" alt="Qantas" width="100%">
      </div>

      <div class="item">
        <img src="images/emirates.jpg" class="img-rounded" alt="Emirates" width="100%">
      </div>
    
      <div class="item">
        <img src="images/lufthansa.jpg" class="img-rounded" alt="Lufthansa" width="100%">
      </div>
	  
	  <div class="item">
        <img src="images/spicejet1.jpg" class="img-rounded" alt="Spicejet" width="100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</div>

<!--<div class="row">
<div class="col-lg-12 col-xs-12 main">

<div class="col-lg-4 col-xs-12 ">
<div class="jumbotron aboutus">
    <img src="images/pin1.png" alt="pin">
	<p class="img"><img src="images/ab.png" alt="about us"></p>
    <h2>About Us</h2>      
    <p></p>
  </div>
</div>

<div class="col-lg-4 col-xs-12">
<div class="jumbotron gallery">
    <img src="images/pin1.png" alt="pin">
    <p class="img"><img src="images/gall.png" alt="gallery"></p>
    <h2>Gallery</h2>      
    <p></p>
  </div>
</div>

<div class="col-lg-4 col-xs-12">
<div class="jumbotron more-info">
    <img src="images/pin1.png" alt="pin">
	<p class="img"><img src="images/infor.png" alt="gallery"></p>
    <h2>More Info</h2>      
    <p></p>
  </div>
</div>

</div>
</div>-->

<div class="row extern-row">
			<div class="col-lg-4 col-xs-12">
			<a href="About_us.html">
				<section class="jumbotron extern-jumbotron">
				<img src="images/about_us2.png" alt="pin">
				<p>About Us</p>
				</section>
			</a>
			</div>
			
			<div class="col-lg-4 col-xs-12">
			<a href="gallery.html">
				<section class="jumbotron extern-jumbotron">
				<img src="images/gallery3.png" alt="pin">
				<p>Gallery</p>
				</section>
			</a>
			</div>
			
			<div class="col-lg-4 col-xs-12">
			<a href="more_info.html">
				<section class="jumbotron extern-jumbotron">
				<img src="images/more_info1.png" alt="pin">
				<p>More Info</p>
				</section>
			</a>
			</div>
</div>

<!---Footer part--->
<div class="row bg-footer">

<footer class="external-footer">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer">
<p>&#169;2017 North America Photon Infotech Limited.<a href=""> www.photon.in</a>
<a href="https://www.facebook.com" class="fa fa-facebook fa-icon hidden-xs"></a>
<a href="https://www.google.com" class="fa fa-google fa-icon hidden-xs"></a>
<a href="https://twitter.com/login" class="fa fa-twitter fa-icon hidden-xs"></a>
<a href="https://pulse.photoninfotech.com" class="fa fa-linkedin fa-icon hidden-xs"></a>
</p>
</div>
</footer>

</div>
</div>
<!---/Footer part--->

</body>
</html>