<!DOCTYPE html>
<html>

<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/login.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">

<!---Header part--->
<div class="row">
 
<header class="header">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
      <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
  </div>
      
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
       <p class="extern-title col-lg-12 col-xs-12 hidden-xs">Happy Journey</p> 
       <p class="extern-slogan col-lg-12 col-xs-12 hidden-xs">We love the way you fly..</p> 
      </div>
  </header>
  </div>
<!---/Header part--->


<!---Middle part--->
<div class="row">

<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="login-form">
<p class="login text-center">LOG IN</p>
<form action="admin_status.html">
<input type="text" placeholder="Username or Email" value="" required>
<input type="password" placeholder="Password" value="" required>
<button type="submit"><i class="fa fa-arrow-right"></i></button>
</form>
<div class="note text-center"><a href="#">Forgot your password?</a></div>
</div>
</section>

</div>
<!---/Middle part--->	


<!---Footer part--->
<div class="row">

<footer class="container external-footer">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer">
<p>&#169;2017 North America Photon Infotech Limited.<a href=""> www.photon.in</a>
<a href="https://www.facebook.com" class="fa fa-facebook fa-icon hidden-xs"></a>
<a href="https://www.google.com" class="fa fa-google fa-icon hidden-xs"></a>
<a href="https://twitter.com/login" class="fa fa-twitter fa-icon hidden-xs"></a>
<a href="https://pulse.photoninfotech.com" class="fa fa-linkedin fa-icon hidden-xs"></a>
</p>
</div>
</footer>

</div>
<!---/Footer part--->

<script>
var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate()
{
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "Saranya" && password == "saran#123"){
alert ("Login successfully");
window.location = "success.html"; // Redirecting to other page.
return false;
}
else
{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0)
{
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>


</div>
</body>

</html>
