<!DOCTYPE html>
<html>
<head>
<title>More Info</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/more_info.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">

<div class="row top">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
    <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ">
<p class="more">More Info<p>

</div>
</div>

<div class="row">
<div class="division2">

<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12 travel-left">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/food1.jpg" alt="food"  class="img-rounded">
      </div>

      <div class="item">
        <img src="images/food2.jpg" alt="food" class="img-rounded" >
      </div>
    
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12 content travel-right">
<div class="center">
<p class="travel">Need to know before <br>you travel</p>

</div>
</div>

</div>
</div>

<div class="row">
<div class="division3">
<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12 content location-left">
<div class="center1">
<!--<p class="location text-center">Insurance Services</p>-->

<p class="location">Insure ur trip just by 249!!!</p>


</div>
</div>


<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12 travel-left">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/medi1.jpg" alt="medicine" >
      </div>

      <div class="item">
        <img src="images/medi2.jpg" alt="medicine" >
      </div>
    
      <div class="item">
        <img src="images/medi3.jpg" alt="medicine" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</div>

</div>
</div>







</div>
</body>
</html>
