<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/request.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div class="container">
<div class="row">
 <header class="header">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 ">
      <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
  </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4 ">
      <center> <p class="extern-title col-lg-12 col-xs-12 hidden-xs">Happy Journey</p> 
       <p class="extern-slogan col-lg-12 col-xs-12 hidden-xs">We'll love the way you fly..</p> </center>
      </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
  <!--<button type="button" class="logout">Logout</button> -->
   <a href="#">
          <span class="glyphicon glyphicon-log-out logout"></span>
        </a>
  </div>
  </header>

</div>
<section class="container">
<section class="row intro">
<center>
<h2 class="heading">Request Form</h2>
<section class="col-xs-12 col-lg-12 col-sm-12">
<section class="col-lg-6 col-sm-8 col-xs-10 col-lg-offset-3 col-sm-offset-2 col-xs-offset-1 fullpage">
<form class="formname" action="Emply_status.html"><br>
   <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Personal Information</button>
   <br>
  <div id="demo" class="collapse">
    <section>
    <br>
         <label class="empid_label" ><b>Employee Id:</b></label>
         <input type="text" placeholder="Enter empid" name="eid" class="eid" id="empid" required><br>
        <span id="useridError"></span> 
         </section>
         <br>
         <section>
         <label><b>Employee Name:</b></label>
         <input type="text" placeholder="Enter name" name="ename" class="e_name" id="empname" required ><br>
         <span id="usernameError"></span>
         </section>

         <br>
            <section>
          <label class="designation_label"><b>Designation:</b></label>
         <input type="text" placeholder="Enter the designation" name="jobrole" class="role" id="role" required><br>
         <span id="designationError"></span>
        </section><br>
         <section>
          <label class="mail_label"><b>Email Id:</b></label>
         <input type="text" placeholder="Enter the Email id" class="mail_id" id="mail_id"><br>
         <span id="mailidError"></span>
        </section><br>
         <section>
          <label class="mobile_label"><b>Mobile:</b></label>
         <input type="text" placeholder="Enter the mobile no." class="mob_no" id="mob_no"><br>
         <span id="mobileError"></span>
        </section>
        <br>
        <section>
         <label class="dob_label"><b>Date Of Birth:</b></label>
         <input type="date" id="end_d" class="drop dobtext" id="Birth">
         </section>
         <br>
          <section>
      <label class="gender_label">Gender:</label>
              <input type="radio" name="gender" value="male"><strong>Male</strong>
        &nbsp
       <input type="radio" name="gender" value="female"> <strong>Female</strong><br>
       
        </section><br>
  </div>
<!-- 1st ovr -->
<br>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Passport Details</button>
  <div id="demo1" class="collapse">
  <br>
    <section>
         <label><b>Passport Number:</b></label>
         <input type="text"  required="" placeholder="Enter empid" name="pid" class="passport_detail pno" id="passno."><br>
         <span id="passportError"></span>
         </section>
         <br>
         <section>
          <label><b>Issued Country:</b></label>
         <input type="text" placeholder="Enter the country" name="country" class="issue_country count" id="issuedcountry" required><br>
         <span id="countryError"></span></section>
         <br>
         <section>
         <label class="expiry_label"><b>Date of Expiry:</b></label>
         <input type="date" id="end_d" class="passport_detail dob align_width">
         </section>
         <br><section>
         <label><b>Type of visa:</b></label>
         <select class="drop align_width">
  <option value="chennai">H-2A</option>
  <option value="canada">H-2B</option>
  <option value="us">B-2</option>
  <option value="uk">H1-B</option>
  </select></section>

  </div>
  <br>
  <!-- 2ndovr -->
  <br>
<button type="button" class="btn btn-info pref_btn" data-toggle="collapse" data-target="#demo2">Preferences</button>
  <div id="demo2" class="collapse">
  <br>
    <section>
    	<label class="trip_label"> Opting For:</label>
    	<table class="trip">
    	<tr>
    	<td>
        <input type="radio" name="trip" value="roundtrip"><strong>RoundTrip</strong></td>
        <td>&nbsp
       <input type="radio" name="trip" value="oneway"> <strong>oneway</strong><br></td>
        </tr>
        </table>
        </section>
        <br>
        <section>
   <label><b>Leaving From:</b></label><select class="drop leaving_dropdown">
  <option value="chennai">chennai</option>
  <option value="canada">canada</option>
  <option value="us">us</option>
  <option value="uk">uk</option>
  </select></section>
  <br><section>
  <label><b>Going To:</b></label>
  <select class="drop goingto">
  <option value="chennai">chennai</option>
  <option value="canada">canada</option>
  <option value="us">us</option>
  <option value="uk">uk</option>
  </select>
  </section>
          <br>
         <section>
         <label><b>Departure Date:</b></label>
         <input type="date" id="end_d" class="departure_date">
         </section>
   <br>
          <section>
         <label class="return_label"><b>Return Date:</b></label>
         <input type="date" id="end_d" class="return_date">
         </section>
<br>
<label class="travel_label"> Travel class:</label>
<table class="travel_table">
<tr>
        <td><input type="radio" name="classtype" value="economy" class="class_type"> <strong>Economy</strong></td>
       <td><input type="radio" name="classtype" value="buisness"> <strong>Buisness</strong></td>
    </tr>
       </table>
       <br>
       <br>
       <label class="seat_label"> Seat Preferences: </label>
       <table class="seat_table">
       <tr>
       <td> <input type="radio" name="pref" value="nopref"> <strong>Nopreferences</strong></td>
       <td><input type="radio" name="pref" value="window"> <strong>Window side</strong></td>
       </tr>
       </table>
       <br>
       <br>
       <label class="meal_label">Meal Preferences:</label>
       <table class="meal_table">
       <tr>
        <td><input type="radio" name="meal" value="veg"><strong> Vegetarian</strong></td>
       <td><input type="radio" name="meal" value="non-veg"> <strong>Non-Vegetarian</strong></td>
      </tr>
      </table>
  </div>
  <!-- 3rd over -->
  <br>
  <br>
  <button type="button" class="btn btn-info pref_btn" data-toggle="collapse" data-target="#demo3">Dependencies</button>
  <div id="demo3" class="collapse">
  <br>
  <!--<label CLASS="dependency_label"><b>No.of Dependencies:</b></label>
  <input type="text" placeholder="Number Of Dependency" name="depend" class="dependency" id="empdependency"><br><br>-->
  <section>
  <label class="dependency_label"><b>No. of Dependencies:</b></label>
  <select class="drop dependency" id="empdependency">choose
  <option value="nill">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  </select>
  </section>
<br>
   <label><b>Spouse Name:</b></label>
  <input type="text" placeholder="Enter the Name" name="spousename" class="spouse" id="empspouse"><br><br>
  <label class="spouseage_label"><b>Spouse Age:</b></label>
  <input type="text" placeholder="Enter the Age" name="spouseage" class="spouse_age" id="empspouse_age"><br><br>
   <section>
         <label><b> Spouse Passport No:</b></label>
         <input type="text"  required="" placeholder="Enter passport no." name="pid" class="spousepno" id="spousepassno."><br>
         <span id="spouse_passportError"></span>
         </section><br>
  <label class="child_label"><b>Child Name:</b></label>
  <input type="text" placeholder="Enter the Childname" name="child" class="child" id="empchild"><br><br>
  <label class="childage_label"><b>Child Age:</b></label>
  <input type="text" placeholder="Enter the Age" name="childage" class="child_age" id="empchild_age"><br><br>
    <span id="ageError"></span>
     <section>
         <label><b> Child Passport No:</b></label>
         <input type="text"  required="" placeholder="Enter Pno" name="pid" class="childpno" id="childpassno."><br>
         <span id="child_passportError"></span>
         </section>
         <br><P id="dependencyError"></P>
 </div>
  <br>
  <br><div class="upload">
  <label class="upload_label">Upload Your Passport:</label>
<input type="file" id="myFile" class="upload_textbox"></div>
<br>
 <button type="submit" class="btn btn-success" onclick="validation()" >Submit</button><br><br>

</section>
</section>
</center>
</section>
</section>

<footer class="container external-footer">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center footer">
<p class="footer_txt">&#169;2017 North America Photon Infotech Limited.<a class="footer_link" href=""> www.photon.in</a>
<a href="https://www.facebook.com" class="fa fa-facebook fa-icon hidden-xs"></a>
<a href="https://www.google.com" class="fa fa-google fa-icon hidden-xs"></a>
<a href="https://twitter.com/login" class="fa fa-twitter fa-icon hidden-xs"></a>
<a href="https://pulse.photoninfotech.com" class="fa fa-linkedin fa-icon hidden-xs"></a>
</p>

</footer>
</div></div>
</body>
</html>
