<!Doctype html>
<html>
    <head>
        <title>
           Flight Ticket
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/ticket.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jspdf.js"></script>
        <script src="js/html2pdf.js"></script>
    </head>
    <body>
        <section class="container">      
            <section class= "ticket ">
                <div class= "mobile-ticket">
                <div class = "jumbotron ticket-top col-xs-12 visible-xs">
                   <div class = "row fligt-name">
                      <div class = "col-xs-5 flight-start">
                          <p>BEIJING</p>
                       </div>
                       <div class = "col-xs-2 flight-icon">
                           <span class="glyphicon glyphicon-plane"></span>
                       </div>
                       <div class = "col-xs-5 flight-end">
                           <center><p>TAIWAN</p></center>
                       </div>
                    </div>
                    <div class = "passenger-details">
                    <div class = "passenger-label col-xs-12">
                    <p>PASSENGER NAME</p>
                    </div>
                    <div class = "passenger- name col-xs-12">
                    <p>Aaron pui</p>
                    </div>
                    
                    </div>
                     <div class="title col-xs-12">
                             <div class="col-xs-4 flight-no">
                                 <p>FLIGHT</p>
                             </div>
                             <div class="col-xs-4 gate">
                                 <p>GATE</p>
                             </div>
                             <div class="col-xs-4 seat">
                                 <p>SEAT</p>
                         </div>
                             
                        </div>
                        <div class="table-content">
                             <div class="col-xs-6 flight-no">
                             </div>
                             <div class="col-xs-3 gate">
                                 
                             </div>
                             <div class="col-xs-3 seat">
                                 
                             </div>
                             
                        </div>
                    <div class = "Date-details">
                       <div class ="col-xs-12">
                        <p>DATE</p>
                        </div>
                        <div class ="col-xs-6 date">
                            <center><p>Jan-6-17</p></center>
                        </div>
                        <div class ="col-xs-6 time">
                            <center><p>6:10 PM</p></center>
                        </div>
                    </div>
                </div>
                <div class = "jumbotron ticket-bottom col-xs-12 visible-xs">
                    <div class = "row flight-name">
                      <div class = "col-xs-5 flight-start">
                          <p>BEIJING</p>
                       </div>
                       <div class = "col-xs-2 flight-icon">
                           <span class="glyphicon glyphicon-plane"></span>
                       </div>
                       <div class = "col-xs-5 flight-end">
                           <center><p>TAIWAN</p></center>
                       </div>
                    </div>
                    <div class= "row flight-details">
                    <div class = "col-xs-5 Zone-name">
                        <p>Aaron pui</p>
                    </div>
                    <div class = "col-xs-7 Travel-Date">
                        <p>Sep 26, AM 09:29</p>
                    </div>
                    <div class = "col-xs-12 fligt-table">
                        <center><p>F: KA1103 / G: 29 / S: 36A</p></center>
                    </div>
                        </div>
                    <div class ="col-xs-12 barCode">
                        
                    </div>
                    <div class ="col-xs-12 airlinesName">
                        <p>Southern Airlines</p>
                    </div>
                </div>
                </div>
            <div class= "ticket-inner">
                <div class="jumbotron ticket-first col-sm-9 hidden-xs">
                    <div class= "bg-warning ticket-header">
                        <div class ="col-sm-4 Airways-name">
                            <p><span class="glyphicon glyphicon-fire flight-symbol"></span> Jet Airways</p>
                        </div>
                        <div class ="col-sm-4 date">
                            <center><p>Jan-6-17</p></center>
                        </div>
                        <div class ="col-sm-4 time">
                            <center><p>6:10 PM</p></center>
                        </div>
                        
                    </div>
                    <div class= "ticket-content-up">
                        <div class="col-sm-8">
                            <div class="col-sm-12 passenger-label">
                                <p>Passenger </p>
                            </div>
                            <div class="col-sm-12 passenger-name">
                            </div>
                        </div>
                        <div class="col-sm-4 flight-name">
                            <center><p>JFK<span class="glyphicon glyphicon-grain flight-name-symbol"></span>SEA</p></center>
                        </div>
                    </div>
                    <div class="ticket-content-down">
                        <div class="title">
                             <div class="col-sm-6 flight-no">
                                 <center><p>Flight</p></center>
                             </div>
                             <div class="col-sm-2 gate">
                                 <center><p>Gate</p></center>
                             </div>
                             <div class="col-sm-2 seat">
                                 <center><p>Seat</p></center>
                             </div>
                             <div class="col-sm-2 zone">
                                 <center><p>Zone</p></center>
                             </div>
                        </div>
                        <div class="table-content">
                             <div class="col-sm-6 flight-no">
                             </div>
                             <div class="col-sm-2 gate">
                                 
                             </div>
                             <div class="col-sm-2 seat">
                                 
                             </div>
                             <div class="col-sm-2 zone">
                                 
                             </div>
                        </div>
                    </div>
                    <div class = "ticket-footer">
                        <div class = "row">
                            <div class="col-sm-5">
                                <h1 class="footer-title">FIRST CLASS</h1>
                            </div>
                            <div class="col-sm-3">
                            </div>
                            <div class="col-sm-4 barcode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jumbotron ticket-last col-sm-3 hidden-xs">
                    <div class ="col-sm-12 barCode">
                        
                    </div>
                    <div class="col-sm-12 full-content">
                        <div class="col-sm-12 passnger-label">
                                <p>Passenger </p>
                        </div>
                        <div class="col-sm-12 passnger-name">
                        </div>
                        <div class="table-title col-sm-12">
                             <div class="col-sm-3 flight-no">
                                 <center><p>Flight</p></center>
                             </div>
                             <div class="col-sm-3 gate">
                                 <center><p>Gate</p></center>
                             </div>
                             <div class="col-sm-3 seat">
                                 <center><p>Seat</p></center>
                             </div>
                             <div class="col-sm-3 zone">
                                 <center><p>Zone</p></center>
                             </div>
                        </div>
                        <div class="table-side-content col-sm-12">
                             <div class="col-sm-3 flight-no">
                             </div>
                             <div class="col-sm-3 gate">
                                 
                             </div>
                             <div class="col-sm-3 seat">
                                 
                             </div>
                             <div class="col-sm-3 zone">
                                 
                             </div>
                        </div>
                        <div class="col-sm-12 flight-name">
                            <center><p>JFK<span class="glyphicon glyphicon-grain flight-name-symbol"></span>SEA</p></center>
                        </div>
                        <div class ="col-sm-12 time">
                            <center><p>6:10 PM</p></center>
                        </div>
                    </div>
                </div>
              
            </div>
            
                <div class="jumbotron ticket-front-first col-sm-6 hidden-xs">
                    <p><span class="glyphicon glyphicon-fire flight-symbol"></span> Jet Airways</p>
                </div>
                <div class ="jumbotron ticket-front-last col-sm-6 hidden-xs">
                    <img class="images" src="if_46_Clouds_183355.png">
                </div>
            
            </section>
            
        </section>
        
    </body>
</html>