body
{   background-image:url("../images/background.jpg");
	background-size:cover;
	font-family:arial;
	color:white;
	position:relative;
}
/*Header*/
.logo img
{	max-width:100%;
	margin-left:10px;
}
.about 
{
	font-size:40px;
	font-weight:bold;
	width:100%;
    position: relative;
    top: 20px;
    padding-bottom:3px;
	display:inline;
}
/*division2*/
.division2
{
	margin-top:50px;
	margin-bottom:50px;
}

.div2-right
{

	 background-size:cover;
	 font-size:30px;
	 border-radius:20px;
	 height:332px;
	 
}
.travel .location
{
	font-size:40px;
	margin-top:20px;
}
.spicejet
{
	margin-top:60px;
}
/*division3*/
.division3
{
	margin-top:20px;
}

.div3-left
{
	
	 background-size:cover;
	 font-size:30px;
	 border-radius:20px;
	 height:370px;
}
.location
{
	font-size:40px;
    margin-left: 90px;
    padding-left: 50px;
	margin-top:20px;
}
.external-footer
{	 font-size:20px;
	 font-family:arial;
	 font-weight:bold;
	 margin-top:30px;
}
.footer p
{	color:#000;
    padding-bottom:20px;
}
.footer a
{	color:#fff;
}
.fa-icon 
{	padding: 5px;
	font-size: 20px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
.fa:hover
{   opacity: 0.7;
}
.fa-facebook 
{	background: #3B5998;
	color: white;
}
.fa-twitter 
{	background: #55ACEE;
	color: white;
}
.fa-google
{  background: #dd4b39;
   color: white;
}
.fa-linkedin 
{  background: #007bb5;
   color: white;
}
@media all and (min-width:300px) and (max-width:750px)
{
.about{
	display:block;
	padding-left:15%;
}
.div2-right
{
	height:200px;
	font-size:20px;
    margin-top:20px;
	width:92%;
	left:4%;
} 
.travel
{
	font-size:30px;
}
.spicejet
{
	margin-top:20px;
}
.location
{
	font-size:30px;
}
.div3-left
{
	font-size:20px;
	width:92%;
	left:4%;
	height:275px;
	margin-bottom:20px;
}
.content
{
	padding-left:11%;
}
/*footer part*/
.external-footer
{    font-size: 15px;
}
}
}
