body
{
background-image:url("../images/background.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.logo img
{	
max-width:90%;
padding:0px 0px 0px 10px;
margin-left:10px;
}
.extern-title
 {
position:absolute;
width:100%;
left:2px;
     top:15px;
margin:0 auto;
font-size:40px;
font-family:arial;
font-weight:bold;
color:white;
}
.extern-slogan
{
position: absolute;
width:100%;
top:65px;
font-size:20px;
font-family:arial;
font-weight:bold;
color:white;
}
.logout
{
float:right;
background-color:transparent;
border: none;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 20px 2px;
cursor: pointer;
}
.search
{
    font-size:20px;
    padding-top: 5px;
    color:white;
    cursor: pointer;
}
.exter-container
{
background-color:rgba(62, 53, 54, 0.3);
margin-top:10px;
}
.extern-jumbotron
{
background-color:rgba(0, 0, 0, 0.20);
margin-top:15px;
margin-bottom:15px;
padding:10px;
}
.extern-icon
{
font-size:50px;
color:white;
background-color:black;
border-radius: 11px;
border:none;
}
.extern-jumbotron p
{
color:white;
font-size:20px;
font-style:italic;
}
.extern-chart
{
height:120px; 
width: 100%;
}
.extern-bookticket p
{
font-weight:bold;
color:white;
text-align:center;	
}
.extern-table
{
background-color:rgba(0, 0, 0, 0.30);
}
.table-hover>tbody>tr:hover 
{
background-color: rgba(18, 30, 91, 0.61);
cursor:pointer;
}
.extern-table th
{
color:white;
font-family:courier;
font-size:20px;
}
.extern-table td
{
color:white;
font-family:arial;
font-size:15px;
}
.extern-accept-btn
{
background-color:rgba(0, 128, 0, 0.73);
border:none;
border-radius:30px;
font-family:courier;
font-size:15px;
}
.extern-accept-btn-txt
{
font-size:10px;
}
.extern-form
{
margin:10px;
padding-right:10px;
}
.extern-date 
{
margin-right:35px;
color:white;
background-color:rgba(0, 0, 0, 0.30);
border-radius:30px;
}
.extern-form label
{
color:white;
margin-left:20px;
}
.extern-date-button
{
color:white;
background-color:rgba(0, 0, 0, 0.30);
border-radius:30px;
}
.bg-footer
{
padding-top:15px;
}
.external-footer
{	font-size:20px;
font-family:arial;
font-weight:bold;
}
.footer p
{	color:black;
   padding-bottom:20px;
}
.footer a
{	color:#fff;
}
.fa-icon 
{	padding: 5px;
font-size: 20px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover
{   opacity: 0.7;
}
.fa-facebook 
{	background: #3B5998;
color: white;
}
.fa-twitter 
{	background: #55ACEE;
color: white;
}
.fa-google
{  background: #dd4b39;
  color: white;
}
.fa-linkedin 
{  background: #007bb5;
  color: white;
}

@media only screen and (max-width:1250px) 
{
.extern-title
{
font-size:20px;
top:20px;
}
.extern-slogan
{
font-size:15px;
}
}
@media only screen and (max-width:350px) 
{
.extern-table th
{
font-size:15px;
}
.extern-table td
{
font-size:10px;
}
}
#example-table{
  
  font-family:arial;
}
.tabulator-header
{
	background-color: #104398;
    color: white;
}
}

