/*Header*/
.bg-header
{
background-color: rgba(26, 134, 113, 0.81);
border-radius:0px;
border:0px solid transparent;
margin:0px;
padding-bottom:30px;
}	
.logo img
{	width:200px;
padding:25px 0px 0px 10px;
margin-top:10px;
margin-left:10px;
}
.bg-header .title {
	position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
	font-size:50px;
	font-family:courier;
	font-style:italic;
	font-weight:bold;
}
.slogan
{
    position: absolute;
    width: 100%;
    left: 0;
	top:60px;
    text-align: center;
    font-size:20px;
	font-family:courier;
	font-style:italic;
	font-weight:bold;
}
.bg-header .menus li a
{
color:white;
font-family:courier;
font-size:20px;
font-weight:bold;
}
.login,.contact
{
color:White;
font-weight:bold;
margin:20px 10px 0px 0px;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
@media all and (min-width:300px) and (max-width:750px)
{
/*Header part*/

.logo 
{	
text-align:center;	
}
.logo img
{	
margin-top:5px;	
}	
.title p
{	margin:0px;
	padding:0px;
	text-align:center;
	font-size:35px;
}
.bg-header
{
padding:0px;
}
}


