body
{
background-image:url("../images/background.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.logo img
{	
max-width:80%;
margin:0px;
}
.extern-titlerow
{
background-color: black;
border-radius:10px;
margin:10px 2px;
}
.extern-title
{
font-size:40px;
font-family:arial;
color:white;
padding-top:20px;
font-weight:bold;
text-align:center;
}
.extern-jumbotron
{
background-color: black;
}
.extern-gallery 
{
width:100%;
}
.extern-thumbnail
{
margin-bottom:10px;
}
.extern-thumbnail img
{
height:250px;
width:100%;
}
@media only screen and (max-width:1250px) 
{
.logo img
{	
max-width:100%;
}
.extern-title
{
font-size:40px;
text-align:left;
}
