/*Header*/
.header 
{	padding-top:20px;
background-color:rgba(0, 0, 0, 0.82);
}
	
.logo img
{	width:200px;
}
.header-right p
{   font-size:40px;
	font-family:courier;
	font-style:italic;
	font-weight:bold;
	color:black;
	margin: 0px;
	padding:14px 0px 14px 20px;
}
/*Footer part*/
.external-footer
{	 font-size:20px;
background-color:rgba(0, 0, 0, 0.82);
	 font-family:courier;
	 font-weight:bold;
}
.footer p
{	color:#000;
    padding-bottom:20px;
}
.footer a
{	color:#fff;
}
.fa-icon 
{	padding: 5px;
	font-size: 20px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
.fa:hover
{   opacity: 0.7;
}
.fa-facebook 
{	background: #3B5998;
	color: white;
}
.fa-twitter 
{	background: #55ACEE;
	color: white;
}
.fa-google
{  background: #dd4b39;
   color: white;
}
.fa-linkedin 
{  background: #007bb5;
   color: white;
}
@media all and (min-width:300px) and (max-width:750px)
{
/*Header part*/
.header
{ padding:0px;
}
.logo 
{	text-align:center;	
}	
.header-right p
{	margin:0px;
	padding:0px;
	text-align:center;
	font-size:35px;
}

/*footer part*/
.external-footer
{    font-size: 15px;
}
}
@media all and (min-width:750px) and (max-width:1366px)
{
	.header
{ padding:0px;
}
.logo 
{	text-align:center;	
}
.header-right p
{	margin:0px;
	padding:15px;
	text-align:left;
}	
}