body
{
    background-image: url(../images/background.jpg);
    background-size: cover;
}
.image
{   background-image:url("../images/main.jpg");
	background-size:cover;
	font-family:courier;
	color:black;
}
/*Header*/
.logo img
{	max-width:100%;
	margin-left:10px;
}
.extern-title 
{	font-size:40px;
	font-family: arial;
    color:white;
	font-weight:bold;
	margin-top:20px;
}
.extern-slogan
{	font-family: arial;
    position:relative;
    left:20px;
    color:white;
    font-weight:bold;
	font-size:20px;
}

/*Middle part*/
input
{	display: block;
    margin: 0px auto 15px;
    border-radius: 5px;
    background: transparent;
    width: 80%;
    padding: 15px 0px 15px 15px;
    border: none;
    color: #000;
    box-shadow: inset 0px 1px 5px #272727;
    font-size: 20px;
	-webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    transition: 0.5s ease
}
input:focus
{	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	-ms-transition:0.5s ease;
	transition:0.5s ease;  
	box-shadow: 0px 0px 5px 1px #161718;
}
button
{	background: #000000a3;
    border-radius: 50%;
    border: 10px solid #222526;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 85px;
    height: 85px;
    position: absolute;
    right: -42px;
    top: 54px;
    text-align: center;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    transition: 0.5s ease;
}
button:hover
{	background:#222526;
	border-color:#ff5f32;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	-ms-transition:0.5s ease;
	transition:0.5s ease;
}
button i
{	font-size:20px;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	-ms-transition:0.5s ease;
	transition:0.5s ease;
}
button:hover i
{	color:#ff5f32;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	-ms-transition:0.5s ease;
	transition:0.5s ease;
}
*:focus
{	outline:none;
}
.login-form
{   background-image: url(../images/background.jpg);
    background-size: cover;
    width: 50%;
    padding: 10px 15px 25px 0px;
    border-radius: 3px;
    box-shadow: 8px 0px 5px 1px #161718;
    float: right;
    position: relative;
	margin:23% 25% 23% 15%;
    font-size:20px;
    font-family:courier;
}
.login
{	font-size:40px;
	font-weight:bold;
}
.note a
{	color: white;
    font-weight: bolder;
}
::-webkit-input-placeholder/* Chrome/Opera/Safari */
{   color: black;
    font-weight:bold;
}
::-moz-placeholder /* Firefox 19+ */
{  color: pink;
}
:-ms-input-placeholder /* IE 10+ */
{  color: pink;
}
:-moz-placeholder/* Firefox 18- */
{  color: pink;
}

/*Footer part*/
.external-footer
{	 font-size:20px;
	 font-family:courier;
	 font-weight:bold;
}
.footer p
{	color:#000;
    padding-bottom:20px;
}
.footer a
{	color:#fff;
}
.fa-icon 
{	padding: 5px;
	font-size: 20px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
.fa:hover
{   opacity: 0.7;
}
.fa-facebook 
{	background: #3B5998;
	color: white;
}
.fa-twitter 
{	background: #55ACEE;
	color: white;
}
.fa-google
{  background: #dd4b39;
   color: white;
}
.fa-linkedin 
{  background: #007bb5;
   color: white;
}
@media all and (min-width:300px) and (max-width:750px)
{
/*Middle part*/
.login-form
{
	margin:20% 10% 20% 5%;
	width:85%;
}
.login{
	font-size:25px;
}
input{
	font-size:12px;
}
.note{
	font-size:12px;
    font-weight: bolder;
}
button{
	font-size:20px;
}


/*footer part*/
.external-footer
{    font-size: 15px;
}
}

@media all and (min-width:750px) and (max-width:1366px)
{
.login-form
{
	margin:10% 20% 10% 5%;
	width:60%;
}
}

	