/*Header*/
.bg-header
{
background-color: transparent;
border-radius:0px;
border:0px solid transparent;
margin:0px;
padding-bottom:5px;
}	
.logo img
{	
max-width:90%;
padding:0px 0px 0px 10px;
margin-left:10px;
}
.bg-header .extern-title {
	position: absolute;
    left: 0;
	top:20px;
    text-align: center;
    margin:0 auto;
	font-size:50px;
	font-family:arial;
	font-weight:bold;
	color:white;
}
.extern-slogan
{
    position: absolute;
    left: 0;
	top:55px;
    text-align: center;
    font-size:20px;
	font-family:arial;
	font-weight:bold;
	color:white;
}
.bg-header .menus li a
{
color:white;
font-family:arial;
font-size:20px;
font-weight:bold;
}
.login,.contact
{
color:White;
font-weight:bold;
margin:30px 10px 0px 0px;
}

/*Content part*/
body
{
    background-image: url(../images/background.jpg);
    background-size: cover;
}

.extern-jumbotron
{
	background-color: black;
}
.extern-row a{
	text-decoration:none;
}

.extern-jumbotron p
{
	font-size:30px;
	color:white;
	text-align:center;
}

.extern-row
{
	padding-top: 27px;
    background-color: #00000085;
    border-radius: 10px;
    margin-top: 12px;
    padding-bottom: 0px;
}

/*Footer part*/
.bg-footer
{
	padding-top:15px;
    background-color:transparent;
}
.external-footer
{	 font-size:20px;
	 font-family:arial;
	 font-weight:bold;
}
.footer p
{	color:black;
    padding-bottom:20px;
}
.footer a
{	color:white;
}
.fa-icon 
{	padding: 5px;
	font-size: 20px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
.fa:hover
{   opacity: 0.7;
}
.fa-facebook 
{	background: #3B5998;
	color: white;
}
.fa-twitter 
{	background: #55ACEE;
	color: white;
}
.fa-google
{  background: #dd4b39;
   color: white;
}
.fa-linkedin 
{  background: #007bb5;
   color: white;
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.80);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size:40px;
    color: white;
	font-style:arial;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
	
@media all and (min-width:300px) and (max-width:750px)
{
/*Header part*/

.logo 
{	
text-align:center;	
}
.logo img
{	

margin-top:5px;	
}	
.bg-header
{
padding:0px;
}
.toggle-button
{
    margin-top: 35px;
    margin-right: 23px;
}
.phone-menu
{
	background-color:rgba(8, 8, 8, 0.3);
}

/*footer part*/
.external-footer
{    font-size: 15px;
}

#text{
   font-size:16px;
  }
}
@media all and (min-width:750px) and (max-width:1366px)
{
.bg-header .extern-title
{
font-size:30px;
padding-right:0px;
}
.extern-slogan
{
font-size:15px;
}	

.header
{ padding:0px;
}
.logo 
{	text-align:center;	
}

.bg-header .menus li a
{
font-size:15px;
margin-top:20px;
}
.login,.contact
{
color:White;
font-weight:bold;
margin-top:20px;
}
}