body
{
	position:relative;
	font-family:arial;
    background-image:url("../images/background.jpg");
background-size:cover;
}
	
.top
{
	padding-top:20px;
	padding-bottom:20px;
	
	border:0px solid transparent;
	border-radius:20px;
	margin-bottom:20px;
	font-weight:bold;
}
.more 
{
	font-size:40px;
	font-weight:bold;
	margin-top: 20px;
    color: white;
	width:40%;
    padding-left: 20px;
    margin-left: 90px;
    padding-bottom:3px;
}
.quote1
{
	font-size:30px;
	margin-top:30px;
	font-weight:bold;
}
.center
{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
	left:32%;
	font-weight:bold;
}
.content
{
	font-size:25px;
	
	background-size:cover;
	text-align:center;
	border:0px solid transparent;
	border-radius:20px;
	margin-bottom:20px;
}
.travel
{
	font-weight:bold;
    width: 140%;
    color: white;
}
	
.location
{
	font-weight:bold;
    color:white;
    width: 86%;  
}
/*.spicejet
{
	margin-top:40px;
	font-weight:bold;
}*/
.travel-left
{
	margin-bottom:20px;
}
.travel-right
{
	height:420px;
}
.center1
{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
	left:20%;
}
.location-left
{
	height:372px;
}
@media all and (min-width:300px) and (max-width:750px)
{
.about{
	font-size:30px;
	display:inline;
}
.quote1{
	font-size:20px;
}
.center{
	left:20%;
	font-size:18px;
}
.center1
{
	left:13%;
	font-size:18px;
}
.travel-right
{
	height:230px;
}
.location-left
{
	height:300px;
}
}	
@media all and (min-width:1024px) and (max-width:1336px)
{
.about{
		display:inline;
}	