.logo img
{	
max-width:90%;
padding:0px 0px 0px 10px;
margin-left:10px;
}

.extern-title {
position: absolute;
   width: 100%;
   left: 0;
top:20px;
    margin:0 auto;
font-size:40px;
font-family:arial;

font-weight:bold;
color:white;
}
.extern-slogan
{
   position: absolute;
   width: 100%;
   left: 5;
top: 80px;
  font-size:15px;
font-family:arial;

font-weight:bold;
color:white;
}

.logout
{
	float:right;
	font-size: 30px;
	margin: 20px 2px;
	color: white;
}
.heading
{
	color: white;
}
.upload_label
{   position: relative;
	left: 18%;
	color:white;
}
.upload_textbox
{
	position: relative;
	left: 20%;
}
/*.upload
{
text-align: center;
}*/
.fullpage
{
	text-align: center;
	border: 2px solid black;
	padding: 0px;
	background-color: rgba(0, 0, 0, 0.49);

}

.btn-info{
	text-align: center;
	width: 200px;
	color: white;
	background-color:black;
	border:0px;
}

 .expiry_label
 {
 	margin-right: 13px;
 }
span
{
	color: red;
}
.e_name
{
	margin-right: 3px;
}
.mail_id
{
	margin-left: 65px;
}
.intro{
	margin-top: 50px;
}
input#myFile.upload_textbox
{
    color: white;
}
body
{
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: black;
}
label
{
	float: left;
	margin-left: 20px;
	font-family: "Times New Roman";
	font-size: 20px;
	color: white;
}
.passport_detail
{
   margin-left: 0px;

 }
 .issue_country
 {
 	margin-left: 5px;

 }
 .drop
 {
 	margin-left: 38px;
 	margin-right: 20px;
 	width: 230px;
 }
 .leaving_dropdown 
 {
 	height: 25px;
 }
 .return_date
 {
 	margin-left: 30px;
width: 230px;
 }
 .goingto
 {
 	margin-left: 75px;
 	height: 25px;
 }
 .departure_date
 {
margin-left: 0px;
width: 230px;
 }
 input[type=text]
 {
 	width: 40%;
 }
 .align_width
 {
 	width: 40%;
 	margin-right: 42px;
 	height: 25px;

 }
 .eid
 {
 	margin-left: 28px;
 }
 .mob_no
 {
 	margin-left: 80px;
 }
 .role
 {
 	margin-left: 38px;
 }
 .pno
 {
 	margin-right: 52px;
 }
 .count
 {
 	margin-right: 40px;
 }
 strong
 {
 	color:white;
 }
  .dependency{
 	margin-right: 90px;
 	height: 25px;
 }
 
 .spouse
 {
  	margin-right: 35px;

 }
 .spousepno
 {
 	margin-right:90px;
 }
 .child
 {
 	margin-right:25px;
 
 }
 .childpno
 {
 	margin-right:80px;
 }
 #dependencyError
 {
 	color: red;
 }
 .dependency
 {

 	margin-left: 0px;
 }
 
 .trip_label{
 	margin-right: 150px;
 }
 .travel_label{
 	margin-right: 150px;
 }
 .seat_label{
 	margin-right: 106px;
 }
 .meal_label{
 	margin-right: 100px;
 }
 .spouse_age
 {
 	margin-right:20px;
 }
 .child_age
 {
 	margin-right:10px;
 }
 .bg-footer
{
padding-top:15px;
}
.external-footer
{	font-size:20px;
font-family:arial;
font-weight:bold

}
.footer p
{	color:black;
  
}
.footer_link
{	color:white;
}
.fa-icon 
{	padding: 5px;
font-size: 20px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover
{   opacity: 0.7;
}
.fa-facebook 
{	background: #3B5998;
color: white;
}
.fa-twitter 
{	background: #55ACEE;
color: white;
}
.fa-google
{  background: #dd4b39;
  color: white;
}
.fa-linkedin 
{  background: #007bb5;
  color: white;
}
footer {
  /*position: fixed;*/
  right: 0;
  bottom: 0;
  left: 0;
margin-top: 20px;
  padding: 1rem;
  text-align: center;
}
@media only screen and (max-width: 1024px) {
	
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1px;
  text-align: center;
}
.extern-title {
position: absolute;
   width: 100%;
   left: 0;
top:40px;
    margin:0 auto;
font-size:20px;
font-family:Arial;
font-style:italic;
font-weight:bold;
color:black;
}
.extern-slogan
{
   position: absolute;
   width: 100%;
   left: 5;
top: 80px;
  font-size:13px;
font-family:Arial;
font-style:italic;
font-weight:bold;
color:black;
}
.drop
 {
 	
 	width: 190px;
 }
 .departure_date
 {
 	
   width: 190px;
 }
 .return_date
 {
 	
   width: 190px;
 }
 .dependency_label{
 	margin-left: 15px;

 }
 

body
{
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-size:100% 300%;
	color: black;
	font-size: 14px;

}
.footer_txt{
	font-size: 14px;
	color: black;
}
}
@media only screen and (max-width: 420px) {

	 .mail_label
 {
 	margin-right: 70px;
 }
 .intro{
	margin-top: 30px;
}

.mobile_label
{
	margin-right: 80px;
}
.empid_label
{
	margin-right: 70px;
}
.designation_label
{
	margin-right: 50px;
}
.childage_label
 {
 	margin-right:80px;
 }
  .dependency_label{
 	margin-left:17px;
 	
}
.upload_label
{   position: relative;
	left: 10%;
	color:white;
}
.upload_textbox
{
	position: relative;
	left: 12%;
}
.dependency{
 	margin-left: 0px;
 	margin-right: 50px;
 }
 .spouseage_label
 {
 	margin-right: 60px;
 }
  .spouse_age
 {
 	margin-right:30px;
 }

}

	}
@media only screen and (max-width: 1366px) {
 .drop
 {
 	
 	width: 250px;
 }
 .return_date
 {
 
    width: 250px;
 }
  .departure_date
 {
 	
   width: 250px;
 }
}
@media only screen and (max-width: 700px) {
	
.btn-info{
	text-align: center;
	width: 150px;
	
}
 input[type=text]
 {
 	width: 150px;
 }
 .issue_country
 {
 	margin-left: 85px;
 }
 .dob{
 	margin-left: 40px;
 	width: 160px;
 }
.e_name{
	
	margin-right:0px;

margin-left: 20px;
}
 .mail_id
 {
 	margin-left: 15px;
 }

.mob_no
{
	margin-left:20px;
}
.role{
margin-right:0px;
margin-left: 10px;
 }
.drop
 {
 	margin-left: 38px;
 	width: 150px;
 	height: 27px;
 }
 
 .pno{
 	margin-left:32px;
 }
 .count{
 	margin-left: 32px;
 }

 .align_width
 {
 	margin-left: 32px;
 	width: 150px;
 }
 .departure_date{
 	margin-left: 28px;
 	width: 150px;

 }
 .return_date{
 	margin-left: 28px;
 	width: 150px;
 }
 .return_label
 {
 	margin-right: 60px;
 }
 .trip{
 	margin-left: 50px;
 }
 .trip_label{
 	margin-right: 0px;
 }
.travel_label{
 	margin-right: 70px;
 }
 .seat_label{
 	margin-right: 0px;
 }
 .meal_label{
 	margin-right: 0px;
 }
 .travel_table{
 	margin-left: 10px;
 }
 .seat_table{
 	margin-left: 5px;
 }
 .meal_table{
 	margin-left: 8px;
 }
 .dependency{
 	margin-left: 40px;
 }
 .spouse
 {
 	margin-left: 35px;
 }
  .spouse_age
 {
 	margin-left:30px;
 }
 .spousepno
 {
 	margin-right:0px;
 }
 .child
 {
 	margin-left:30px;
 }
 .child_age
 {
 	margin-left:10px;
 }
 .childpno
 {
 	margin-right:0px;
 }
 label
{
	font-family: "Times New Roman";
	font-size: 16px;
}
body
{
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	color: black;
	font-size: 14px;
}
.fullpage
{
	text-align: center;
	border: 2px solid black;
	padding: 0px;
	background-color: rgba(0, 0, 0, 0.49);
	margin-top: 0px;

}
.intro{
	margin-top: 30px;
}
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1px;
  text-align: center;
}
.footer_txt{
	font-size: 10px;
	color: black;
}
.intro{
	margin-bottom: 200px;
}
.dobtext
 {
 	margin-left:30px;
 }
.dob_label
{
	margin-right: 90px;
}
}