/*Header part*/
.logo img
{	
max-width:90%;
padding:0px 0px 0px 10px;
margin-left:10px;
}
.extern-title
 {
position:absolute;
width:100%;
left:2px;
top:15px;
margin:0 auto;
font-size:40px;
font-family:arial;
font-weight:bold;
color:white;
}
.extern-slogan
{
position: absolute;
width:100%;
top:15px;
left:5px;
font-size:20px;
font-family:arial;
font-weight:bold;
color:white;
}
.logout
{
float:right;
background-color:transparent;
border: none;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 20px 2px;
cursor: pointer;
}
/*content part*/
.bg-img
{
background-image: url("../images/background.jpg");
background-size:cover;
}
.title h2
{
padding-top:50px;
font-size:40px;
font-family:arial;

font-weight:bold;
color:white;
}
.ext-table
{
    line-height: 30px;
padding-top:50px;
color:white;
font-size:30px;
font-family:arial;

}

.extern-button1
{
margin-top:50px;
margin-bottom:40px;
font-weight:bold;
font-family:arial;
background-color:#000000ad;
color:white;
border-radius: 30px;
font-size:24px;
}

.extern-button2
{
margin-top:50px;
margin-bottom:40px;
margin-left:30px;	
font-weight:bold;
font-family:arial;

color:white;
background-color:#000000ad;
border-radius: 30px;
font-size:24px;
}

 tr:hover {
    background-color: rgba(8, 8, 8, 0.3);
	cursor:pointer;
}
/*footer part*/
.bg-footer
{
	padding-top:15px;
}
.external-footer
{	 font-size:20px;
	 font-family:arial;
	 font-weight:bold;
}
.footer p
{	color:black;
    padding-bottom:20px;
}
.footer a
{	color:#fff;
}
.fa-icon 
{	padding: 5px;
	font-size: 20px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}
.fa:hover
{   opacity: 0.7;
}
.fa-facebook 
{	background: #3B5998;
	color: white;
}
.fa-twitter 
{	background: #55ACEE;
	color: white;
}
.fa-google
{  background: #dd4b39;
   color: white;
}
.fa-linkedin 
{  background: #007bb5;
   color: white;
}
@media only screen 
and (min-device-width : 300px) 
and (max-device-width : 767px)
{
body
{
background-size:cover;
background-repeat: no-repeat;
}
tr:hover 
{
background-color: rgba(8, 8, 8, 0.3);
cursor:pointer;
}
.extern-button1
{
border-radius: 30px;
margin-left:23%;
margin-top:25px;
font-weight:bold;
font-family:courier;
font-style:italic;
background-color:#000000ad;
color:white;
font-size:20px;
}

.extern-button2
{
border-radius: 30px;
margin-top:10px;
margin-left:15%;	
font-weight:bold;
font-family:courier;
font-style:italic;
color:white;
background-color:#000000ad;
font-size:18px;
}

button.logout
{
background-color:#a26d1d;
border: solid 1px;
color: white;
border-radius: 10px;
padding: 15px 25px;
text-decoration: none;
font-size: 15px;
margin-top:20px;;
cursor: pointer;
}
}
@media only screen and (max-width:1250px) 
{
.extern-title
{
font-size:24px;
margin-top:20px;
}
.extern-slogan
{
font-size:15px;
}
.extern-button1
{
margin-left:20%;
}
}
