body
{
    background-image: url(../images/background.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
}
.ticket
{
   position: relative;
    top: 75px;
   
}
.ticket-inner
{
    
}
div.jumbotron.ticket-front
{
 
}
div.jumbotron.ticket-first
{
   border-right: dashed 1px; 
}
div.jumbotron.ticket-first, div.jumbotron.ticket-last
{
    
    padding:0px;
    height:250px;
    background-color: snow;
}
div.bg-warning.ticket-header
{
    height:50px;
    background-color: #FFA500;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
div.col-sm-4.Airways-name p, div.col-sm-4.date center p, div.col-sm-4.time center p
{
   color: white;
    font-family: sans-serif;
    padding-top: 6px;
    padding-left: 15px;
}
div.ticket-content-up
{
    height:60px;
    background-color: snow;
    
}
div.ticket-content-down
{
    height:90px;
    background-color: antiquewhite;
    
}
div.ticket-footer
{
    height:50px;
    border-bottom-left-radius: 6px;
    
}
div.col-sm-4.barcode
{
    background-image:url(../images/barcode.png);
    margin-top: 8px;
    margin-left: 15px;
    height:30px;
    width:200px;
}
div.col-sm-5 h1.footer-title
{
    position: relative;
    bottom:7px;
    left:10px;
    font-size: 25px;
    color: #FFA500;
    font-weight:bold;
}
div.title
{
    
   
}
div.table-content div.col-sm-6.flight-no, div.table-content div.col-sm-2.gate, div.table-content div.col-sm-2.seat, div.table-content div.col-sm-2.zone 
{
    background-color: #b7d4d2;
    padding: 0px;
    height:60px;
    border-right:solid 2px;
    border-right-color: aliceblue;
}
div.title div.col-sm-6.flight-no,div.title div.col-sm-2.gate,div.title div.col-sm-2.seat,div.title div.col-sm-2.zone
{
    background-color: #95aeac;
    padding:0px;
    height:30px;
    border-right:solid 2px;
    border-right-color: aliceblue;
}
div.title div.col-sm-2.zone, div.table-content div.col-sm-2.zone
{
    border-right:none;
}
div.title div.col-sm-6.flight-no center p,div.title div.col-sm-2.gate center p,div.title div.col-sm-2.seat center p,div.title div.col-sm-2.zone center p
{
    color:white;
    font-family: sans-serif;
    font-size: 18px;
    padding-top: 2px;
    
}
div.ticket-content-up
{
    padding:0px;
}
div.ticket-content-up div.col-sm-4.flight-name center p
{
    font-family: sans-serif;
    font-size: 30px;
    padding-top: 2px;
    font-weight: bold;
    position: relative;
    top:5px;
    color:grey;
}
.flight-name-symbol
{
    color:#FFA500;
}
.flight-symbol
{
    color:white;
}
div.col-sm-12.passenger-label p
{
color:#FFA500;
}
div.col-sm-12.barCode
{
background-image: url(../images/flight-barcode.png);
    background-clip: content-box;
    padding: 15px;
    height:60px;
     border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

div.jumbotron.col-sm-6.ticket-front-first, div.jumbotron.ticket-front-last
{
    
    padding:0px;
    height:245px;
    background-color: white;
}
div.jumbotron.col-sm-6.ticket-front-first
{
    background-image: url(../images/airplane-305087_960_720.png);
    background-size:cover;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    position: absolute;
    top:280px;
}
div.jumbotron.col-sm-6.ticket-front-first p, div.jumbotron.col-sm-6.ticket-front-first span.glyphicon.glyphicon-fire.flight-symbol
{
    color: #FFA500;
    position: relative;
    
}
div.jumbotron.col-sm-6.ticket-front-first p
{
    font-size:30px ;
    left:150px;
    top:40px;
}

div.jumbotron.ticket-front-last
{
    background-image: url(../images/boardingPass.png);
     border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; 
     position: absolute;
    top:280px;
    left:570px;

}
div.col-sm-12.full-content
{
    position:relative;
    -webkit-transform:rotate(-90deg);
    padding:0px;
    width:200px;
    bottom:40px;
    left:40px;
    
}
div.col-sm-12.passnger-label p
{
    font-family: sans-serif;
    font-size:15px;
    font-weight: bold;
    color:#b7d4d2;
}
div.table-side-content div.col-sm-3.flight-no, div.table-side-content div.col-sm-3.gate, div.table-side-content div.col-sm-3.seat, div.table-side-content div.col-sm-3.zone 
{
    padding: 0px;
    height:60px;
    border-right:solid 2px;
    border-right-color: gray;
}
div.table-title div.col-sm-3.flight-no,div.table-title div.col-sm-3.gate,div.table-title div.col-sm-3.seat,div.table-title div.col-sm-3.zone
{
    padding:0px;
    height:30px;
    border-right:solid 2px;
    border-right-color: gray;
}
div.table-title div.col-sm-3.flight-no center p,div.table-title div.col-sm-3.gate center p,div.table-title div.col-sm-3.seat center p,div.table-title div.col-sm-3.zone center p
{
    color:#b7d4d2;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 2px;
    padding:10px;
    
}
div.col-sm-12.full-content div.col-sm-12.flight-name center p
{
    padding-top:6px;
}
div.col-sm-12.full-content div.col-sm-12.time center p
{
    background-color:#FFA500; 
    color:white;
    font-weight:bold;
}
div.col-sm-12.passnger-name
{
    height:40px;
}
------------------------

    
@media (min-width:1168px)
{
    div.col-sm-12.passnger-label p {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #b7d4d2;
    margin-bottom: 0px;
}
    div.col-sm-12.full-content
{
    position:relative;
    -webkit-transform:rotate(-90deg);
    padding:0px;
    width:200px;
    bottom:40px;
    left:20px;
    
}
   div.jumbotron.ticket-front-last {
    background-image: url(../images/boardingpass2.png);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    position: absolute;
    top: 280px;
    left: 468px;
}
    div.jumbotron.col-sm-6.ticket-front-first
{
    background-image: url(../images/airplane1.png);
    background-size:cover;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    position: absolute;
    top:280px;
    
}
    div.jumbotron.col-sm-6.ticket-front-first p {
    font-size: 20px;
    left: 130px;
    top: 40px;
}
}
@media(max-width:1200px)
{
    div.jumbotron.ticket-front-last {
    background-image: url(../images/boardingpass2.png);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    position: absolute;
    top: 280px;
    left: 470px;
}
     div.col-sm-12.full-content
{
    position:relative;
    -webkit-transform:rotate(-90deg);
    padding:0px;
    width:190px;
    height:230px;
    bottom:20px;
    left:20px;
}
    div.col-sm-12.full-content div.col-sm-12.flight-name center p
{
    padding-top:6px;
    font-size: 18px;
    margin: 0px;
}
div.col-sm-12.full-content div.col-sm-12.time center p
{
    background-color:#FFA500; 
    color:white;
    font-weight:bold;
    font-size: 18px;
}
    div.jumbotron.col-sm-6.ticket-front-first p {
    font-size: 30px;
    left: 100px;
    top: 40px;
}
    div.jumbotron.col-sm-6.ticket-front-first
{
    background-image: url(../images/airplane3.png);
    background-size:cover;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    position: absolute;
    width:471px;
    top:280px;
    
}
}
@media(max-width:991px)
{
    div.jumbotron.col-sm-6.ticket-front-first
{
    background-image: url(../images/airplane3.png);
    background-size:cover;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    position: absolute;
    top:280px;
    width: 360px;
    
}
    div.jumbotron.ticket-front-last {
    background-image: url(../images/boardingpass4.png);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    position: absolute;
    top: 280px;
    left: 359px;
    width: 360px;
}
    div.jumbotron.col-sm-6.ticket-front-first, div.jumbotron.ticket-front-last
{
    
    padding:0px;
    height:220px;
    background-color: white;
}
     div.jumbotron.col-sm-6.ticket-front-first p {
    font-size: 20px;
    left: 100px;
    top: 40px;
}
    div.table-side-content div.col-sm-3.flight-no, div.table-side-content div.col-sm-3.gate, div.table-side-content div.col-sm-3.seat, div.table-side-content div.col-sm-3.zone 
{
    padding: 0px;
    height:50px;
    border-right:solid 2px;
    border-right-color: gray;
}
div.table-title div.col-sm-3.flight-no,div.table-title div.col-sm-3.gate,div.table-title div.col-sm-3.seat,div.table-title div.col-sm-3.zone
{
    padding:0px;
    height:20px;
    border-right:solid 2px;
    border-right-color: gray;
}
div.table-title div.col-sm-3.flight-no center p,div.table-title div.col-sm-3.gate center p,div.table-title div.col-sm-3.seat center p,div.table-title div.col-sm-3.zone center p
{
    color:#b7d4d2;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 2px;
    padding:10px;
    
}
div.col-sm-12.full-content div.col-sm-12.flight-name center p
{
    padding-top:6px;
    font-size: 13px;
    margin: 0px;
}
div.col-sm-12.full-content div.col-sm-12.time center p
{
    background-color:#FFA500; 
    color:white;
    font-weight:bold;
    font-size: 13px;
}
    div.col-sm-12.full-content
{
    position:relative;
    -webkit-transform:rotate(-90deg);
    padding:0px;
    width:190px;
    height:250px;
    bottom:20px;
    left:30px;
}
    div.col-sm-12.passnger-label p
{
    font-family: sans-serif;
    font-size:15px;
    font-weight: bold;
    color:#b7d4d2;
    margin: 0px;
}
}
@media (max-width:767px)
{
    body
    {
        background-image: url(../images/background.jpg);
        background-size: cover;
    background-repeat: no-repeat;
        opacity:1.0;
    }
    div.mobile-ticket
    {
        position: relative;
        bottom:60px;
    }
    div.jumbotron.ticket-top
    {
        margin-bottom: 0px;
        background-color: #61b1ff;
       border-bottom: dashed 1px; 
    }
    div.jumbotron.ticket-bottom
    {
        margin-top: 0px;
        background-color: whitesmoke;
    }
    div.row.fligt-name 
    {
        position: relative;
        bottom:20px;
         border-bottom: solid 1px;
        border-color: aliceblue;
        color:aliceblue;
    }
    div.row.flight-name
    {
        position: relative;
        bottom:20px;
    }
    span.glyphicon.glyphicon-plane
    {
        font-size: 20px;
        padding-top: 3px;
    color: gray;
    }
    div.col-xs-12.barCode
{
    background-image: url(../images/flight-barcode.png);
    background-clip: content-box;
    height:40px;
    margin-top: 15px;
    
}
    div.col-xs-12.airlinesName p
    {
        margin-bottom:0px;
        color: dimgray;
    }
    div.row.flight-details
    {
        background-color: lightgray;
        color: dimgrey;
        margin-top: 0px;
    }
}
